<p class="logo">
  <a href="{{ pathto(master_doc) }}">
    <img class="logo" src="{{ pathto('_static/python-guide-logo.png', 1) }}" title="The Hitchhiker's Guide to Python"/>
  </a>
</p>

<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>


<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><iframe src="http://ghbtns.com/github-btn.html?user=kennethreitz&type=follow&count=false"
  allowtransparency="true" frameborder="0" scrolling="0" width="200" height="20"></iframe></p>

<p><a href="https://twitter.com/kennethreitz" class="twitter-follow-button" data-show-count="false">Follow @kennethreitz</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>

<p><a href="http://tinyletter.com/kennethreitz">Join Mailing List</a>.</p>

<h3>O'Reilly Book</h3>

<p>This guide is now available for pre-order in tangible book form!</p>

<a href="https://www.amazon.com/Hitchhikers-Guide-Python-Practices-Development/dp/1491933178/ref=as_li_ss_il?ie=UTF8&linkCode=li2&tag=bookforkind-20&linkId=804806ebdacaf3b56567347f3afbdbca" target="_blank"><img border="0" src="https://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=1491933178&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=bookforkind-20" ></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=bookforkind-20&l=li2&o=1&a=1491933178" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

<p>All proceeds are being directly donated to the <a href="https://djangogirls.org">DjangoGirls</a> organization.</p>

<h3>Other Projects</h3>

<p>More <a href="http://kennethreitz.org/">Kenneth Reitz</a> projects:</p>
<ul>
    <li><a href="http://pep8.org/">pep8.org</a></li>
    <li><a href="http://python-requests.org">Requests: HTTP for Humans</a></li>
    <li><a href="https://github.com/kennethreitz/records">Records: SQL for Humans</a></li>
    <li><a href="http://www.git-legit.org">Legit: Git for Humans</a></li>
    <li><a href="http://docs.python-tablib.org/en/latest/">Tablib: Tabular Datasets</a></li>
    <li><a href="http://markdownplease.com">Markdown, Please!</a></li>
</ul>

<h3>Translations</h3>
<ul>
  <li><a href="http://docs.python-guide.org/en/latest/">English</a></li>
  <li><a href="http://python-guide-fr.readthedocs.io/fr/latest/">French</a></li>
  <li><a href="http://pythonguidecn.readthedocs.org/zh/latest/">Chinese</a></li>
  <li><a href="http://python-guide-ja.readthedocs.org/en/latest/">Japanese</a></li>
  <li><a href="http://python-guide-kr.readthedocs.org/ko/latest/">Korean</a></li>
</ul>
